<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue ile Dinamik olarak CSS Class'ları ile Uğraşmak</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: #233445;
        color: #fff;
        margin-right: 5px;
      }

      .box-color-red {
        background-color: #c64b4b !important;
      }

      .box-color-blue {
        background-color: #316bc2 !important;
      }

      .box-color-green {
        background-color: #6dc454 !important;
      }

      .center-items {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .is-invalid {
        border: 1px solid #c64b4b;
      }

      .is-success {
        border: 1px solid #6dc454;
      }

      .alert {
        /* display: none; */
        background-color: #233445;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 20px;
      }
      .isActive {
        display: block;
      }
      .alertError {
        background-color: #c64b4b;
      }

      .alertSuccess {
        background-color: #6dc454;
      }
    </style>
  </head>
  <body>
    <header>Vue ile Dinamik olarak CSS Class'ları ile Uğraşmak</header>
    <div id="app">
      <div class="container">
        <div
          class="box"
          :class="{ 'box-color-green' : isInvalid, 'center-items' : !isInvalid}"
        >
          3333
        </div>
        <div class="box" :class="{ 'box-color-blue' : true}">3333</div>
        <div class="box" :class="{ 'box-color-red' : true}">3333</div>
      </div>
      <div class="container">
        <input type="text" :class="{ 'is-invalid' :  isInvalid}" />
        <button class="btn btn-danger" @click="isInvalid = !isInvalid">
          Invalid
        </button>
      </div>
     
      <div class="container">
        <div class="card text-center">
          <input v-model="searchKey" type="text" :class="inputClasses" />
          <div v-if="showAlert" class="alert mt-5" :class="alertClassess">
            {{ alertMessage }}
          </div>
        </div>
      </div>

      <!-- <div class="container">
        <div class="card text-center">
          <div
            class="box"
            :class="['box-color-blue', { 'center-items' : true }]"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, enim
          </div>
        </div>
      </div> -->
    </div>
    <script>
      Vue.createApp({
        data() {
          return {
            searchKey: "",
            isInvalid: false, // false, true
            // inputClasses: {
            //   "is-invalid": false,
            //   "is-success": false,
            // },
          };
        },
        methods: {
          //   inputClassesMethod() {
          //     return {
          //       "is-invalid":
          //         this.searchKey.length < 6 && this.searchKey.length > 0,
          //       "is-success": this.searchKey.length >= 6,
          //     };
          //   },
        },
        computed: {
          inputClasses() {
            return {
              "is-invalid":
                this.searchKey.length < 6 && this.searchKey.length > 0,
              "is-success": this.searchKey.length >= 6,
            };
          },
          showAlert() {
            return (
              this.searchKey.includes("react") || this.searchKey.includes("vue")
            );
          },
          alertClassess() {
            return {
              // isActive: this.showAlert,
              alertError: this.searchKey.includes("react"),
              alertSuccess: this.searchKey.includes("vue"),
            };
          },
          alertMessage() {
            if (this.searchKey.includes("react")) {
              return "Yanlış yoldasın kardeşim. İleride döneceksin!";
            } else if (this.searchKey.includes("vue")) {
              return "Vaaay helaaal!!";
            } else {
              return "";
            }
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
